# Database
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@deekshacluster.h6lq9hv.mongodb.net/your_databse_name

# Port
PORT=5000

# Development Frontend URL
DEV_FRONTEND_URL=your_development_frontend_url

# Production Frontend URL
DEP_FRONTEND_URL=your_production_frontend_url

# SECRET_KEY
JWT_SECRET_KEY='your_secret_key'

